classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/Gitblit/bin/
main=com.gitblit.manager.AuthenticationManager.authenticate(Ljavax/servlet/http/HttpServletRequest;Z)Lcom/gitblit/models/UserModel;
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/Gitblit/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/gitblitContribution.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/Gitblit/ext/wicket-1.4.21.jar%%/home/local/CIN/rcaa2/contributionExperiments/casestudies/Gitblit/ext/javax.servlet-api-3.1.0.jar
output=/home/local/CIN/rcaa2/contributionExperiments/output/