classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/gitblit/bin/
main=com.gitblit.GitBlitServer
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/gitblit/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/gitblitSyso.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
thirdPartyLibsPath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/gitblit/ext/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/