classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/casestudies/Gitblit/bin/
main=com.gitblit.manager.AuthenticationManager.authenticate(Ljavax/servlet/http/HttpServletRequest;Z)Lcom/gitblit/models/UserModel;
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/casestudies/Gitblit/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/gitblitContribution.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
thirdPartyLibsPath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/casestudies/Gitblit/ext/wicket-1.4.21.jar%%/Users/rodrigoandrade/Documents/workspaces/Doutorado/casestudies/Gitblit/ext/javax.servlet-api-3.1.0.jar
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/