classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/bin/
main=com.gitblit.GitBlitServer.main([Ljava/lang/String;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/newpolicy.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/ext/
output=/home/local/CIN/rcaa2/contributionExperiments/output/
javahome=/usr/lib/jvm/java-8-oracle/
zips=/home/local/CIN/rcaa2/contributionExperiments/casestudies/zips/