classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/HSQLDB/base/trunk/bin/
main=org.hsqldb.cmdline.sqltool.FileRecordReader
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/HSQLDB/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/hsqldbpolicy.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/HSQLDB/base/trunk/lib/
output=/home/local/CIN/rcaa2/contributionExperiments/output/
javahome=/usr/lib/jvm/java-8-oracle/
buildScriptPath=base/trunk/build.xml