classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/bin/
main=org.hsqldb.util.DatabaseManager.main([Ljava/lang/String;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/hsqldbpolicy.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/gitblit/ext/
output=/home/local/CIN/rcaa2/contributionExperiments/output/