classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/OpenRefine/build/
main=com.google.refine.RefineServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/OpenRefine/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/openrefinepolicy.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/OpenRefine/main/webapp/WEB-INF/lib/%/home/local/CIN/rcaa2/contributionExperiments/casestudies/OpenRefine/server/lib/
output=/home/local/CIN/rcaa2/contributionExperiments/output/openrefine/
javahome=/usr/lib/jvm/java-8-oracle/
buildScriptPath=build.xml