classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/OpenRefine/main/webapp/WEB-INF/classes/
main=com.google.refine.RefineServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/OpenRefine/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/openrefinepolicy.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
thirdPartyLibsPath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/OpenRefine/main/webapp/WEB-INF/lib/%/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/OpenRefine/server/lib/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/
javahome=/usr/lib/jvm/java-8-oracle/
buildScriptPath=build.xml