classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/OpenRefine/build/
main=com.google.refine.extension.gdata.GDataImportingController.doInitializeParserUI(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljava/util/Properties;)V
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/OpenRefine/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/openrefinepolicy7.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/openrefine/
thirdPartyLibsPath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/OpenRefine/main/webapp/WEB-INF/lib/%/home/local/CIN/rcaa2/contributionExperiments/casestudies/OpenRefine/server/lib/
output=/home/local/CIN/rcaa2/contributionExperiments/output/openrefine/
javahome=/usr/lib/jvm/java-8-oracle/
buildScriptPath=build.xml