classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/shriram-example/bin/
main=text.Notepad.init()V
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/shriram-example/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/shriramToy.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/