classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/SimpleContributionExample/bin/
main=clazz.SysoExample.main([Ljava/lang/String;)V
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/SimpleContributionExample/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/simpleContributionExampleSyso.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/