classpath=/home/local/CIN/rcaa2/contributionExperiments/casestudies/SimpleContributionExample/bin/
main=view.Main
targetPathDirectory=/home/local/CIN/rcaa2/contributionExperiments/casestudies/SimpleContributionExample/
policyDirectory=/home/local/CIN/rcaa2/contributionExperiments/policies/simpleContributionExample.pl
diffFilePath=/home/local/CIN/rcaa2/contributionExperiments/diffFiles/
output=/home/local/CIN/rcaa2/contributionExperiments/output/
buildScriptPath=build.xml
javahome=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/
nonexistentSourceFiles=/home/local/CIN/rcaa2/contributionExperiments/casestudies/build.xml:/home/local/CIN/rcaa2/contributionExperiments/casestudies/ant.jar
nonexistentTargetFiles=/home/local/CIN/rcaa2/contributionExperiments/casestudies/SimpleContributionExample/build.xml:/home/local/CIN/rcaa2/contributionExperiments/casestudies/HSQLDB/base/trunk/lib/ant.jar