classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/SimpleContributionExample/bin/
main=others.First
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/SimpleContributionExample/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/simpleContributionExampleFirst.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/