classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/SimpleContributionExample/bin/
main=view.Main
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/SimpleContributionExample/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/simpleContributionExample.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/
buildScriptPath=build.xml