classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/SimpleContributionExample/bin/
main=others.C.main([Ljava/lang/String;)V
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/SimpleContributionExample/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/simpleContributionExamplePaulo.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/
javahome=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/