classpath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/Twitter-Toy/bin/
main=view.Main.main([Ljava/lang/String;)V
targetPathDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/opensource/Twitter-Toy/
policyDirectory=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/policies/twittertoynaivelog.pl
diffFilePath=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Contribution-Preprocessor/diffFiles/
output=/Users/rodrigoandrade/Documents/workspaces/Doutorado/joana/Salvum/output/
buildScriptPath=build.xml
javahome=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/