# Resource bundle of all accelerators for commands.
close=ctrl C
closeAll=ctrl shift C
combi=ctrl K
controlDep=ctrl F
datenDep=ctrl D
heapDep=ctrl G
interfereDep=ctrl I
exit=ctrl Q
hide=ctrl H
hidenode=ctrl T
highlightmain=ctrl M
open=ctrl O
lookup=ctrl F
pstructDep=ctrl S
zoomIn=ctrl PLUS
zoomOut=ctrl MINUS
